﻿{
  "dependencies": {
    "Acr.Mvvm": "1.2.0",
    "Acr.Notifications": "3.1.2",
    "Acr.Settings": "6.0.1",
    "Acr.UserDialogs": "6.3.11",
    "Acr.XamForms": "2.4.1",
    "Autofac": "3.5.2",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.3",
    "reactiveui": "7.2.0",
    "Rx-Main": "2.2.5",
    "sqlite-net-pcl": "1.3.1",
    "Xamarin.Forms": "2.3.4.231"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}