<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42703b07-6599-410f-af0d-7097e5a63b1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App_112GW</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\TSObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartChartLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartAxisPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartChartMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartTick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\SmartTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SmartChart\Value Mapping\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\AutoGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralRenderedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\MathChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Template Controls\GeneralRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\SevenSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\CappedRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\SIPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\Bluetooth\BLEDeviceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\Bluetooth\Bluetooth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Buttons\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labelled Controls\LabelledBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labelled Controls\LabelledCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labelled Controls\LabelledControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\Multimeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\MultimeterMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Buttons\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Layers\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Layers\Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageLayers\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PathLayer\PathLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\SVGLayer\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\PathLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\SVGLayer\SVGPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Multimeter\MultimeterScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\SVGLayer\SVGLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\VariableMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\Packet121GW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\PacketProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\!bar_range.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar01.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar02.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar03.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar04.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar05.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar06.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar07.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar08.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar09.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar10.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar11.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar12.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar13.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar14.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar15.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar17.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar18.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar19.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar20.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar21.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar22.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar23.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar24.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar25.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bar26.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg1g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg2g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg3g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg4g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\seg5g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub2g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub3g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub4g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5g.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub5e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Labelled Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Image\Layers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Image\PNG%27s\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\!bar_range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\%25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\+.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\1khz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\1ms.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\a-.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ac.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ac2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ampre 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ampre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Amps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\apo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\auto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\avg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar09.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar_+.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar_-.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar_1000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bar_500.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\battery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\bt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\dB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\DC 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\dc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\degreesC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\degreesF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\diode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\electric.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Farads.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\hold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Hz 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\hz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\k.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Kilo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\LowZ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\M.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\MAX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Mega.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\mem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\micro 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\micro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\milli 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\milli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\min.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\negitive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ohm right top.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\ohm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\percent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg1g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg2g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg3g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg4g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\seg5g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Sound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub1g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub2g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub3g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub4g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sub5g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\subnegative.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\sym.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\triangle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\PNG%27s\Volts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\1 kHz.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\A-.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\apo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\auto.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\AVG.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar+.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar1000_0_1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar1000_0_2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar1000_0_3.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar1000_1_0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar500_0_1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar500_0_2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Bar500_5_0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick-.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick5_5.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick0_0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick1_1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick1_2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick2_2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick2_4.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick3_3.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick3_6.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick4_4.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick4_8.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick5_0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\BarTick5_1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Battery.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Beep.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\bt.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\DC+AC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\DC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Diode.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\HOLD.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\LowZ.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\MAX.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\MEM.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\MIN.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\REL.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Seg-.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegA.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubAC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegCapF.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegHz.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Segk.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegM.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegmV.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Segn.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegR.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Segs_unA.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegTempC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegTempF.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Segu.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SegV.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Shock.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Sub%.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Sub-.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Sub1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\sub1dp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubA.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubdB.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubHz.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Subk.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Subm.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Subms.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\Subn.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubR.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubS.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubV.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\TEST.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\AC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Image\Layer Resources\SubDC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>